<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Battleship</title>
  <link rel="stylesheet" href="main.css"/>
  <style>
    .home-content {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
    }
    .home-top {
      height: 20vh;
    }
    .signin-popup {
      position: absolute; 
      top: 35%;
      left: 0; 
      right: 0; 
      margin-left: auto; 
      margin-right: auto; 
    }
    .card-content {
      width: 80%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .signin-input {
      height: 2.25rem;
      width: 100%;
      padding: .5em 1em;
    }
    .signin-button {
      width: 100%;
      height: 2rem;
      padding: .5em 1em;
      background-color: rgb(39, 39, 39);
      color: white;
    }
  </style>
</head>
<body>
  <main class="page">
    <div class="home-content">
      <div class="signin-popup card card-lg">
        <div class="card-content">
          <input class="signin-input" name="username" placeholder="username..."/>
          <button class="signin-button">Sign In</button>
        </div>
      </div>
    </div>
  </main>
</body>
<script>
  // document.getElementById("name-input").value = "test";
</script>
</html>



