<?php



?>

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register</title>
  <link rel="stylesheet" href="main.css" />
  <script src="./storage.js"></script>
  <style>
    .register-popup {
      position: absolute;
      top: 35%;
      left: 0;
      right: 0;
      margin-left: auto;
      margin-right: auto;
    }

    .card-content {
      width: 80%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .register-input {
      height: 2.25rem;
      width: 100%;
      padding: .5em 1em;
    }

    .register-button {
      width: 100%;
      height: 2rem;
      padding: .5em 1em;
      background-color: rgb(39, 39, 39);
      color: white;
    }

    .title {
      margin: auto;
      width: 20rem;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="title">
    <h2>Register</h2>
  </div>
  <div class="register-popup card card-lg">
    <form class="card-content">
      <input class="register-input" name="username" placeholder="username..." />
      <input class="register-input" type="password" name="password" placeholder="password..." />
      <input class="register-input" type="password" name="confirm-password" placeholder="confirm password..." />
      <button class="register-button">Register</button>
    </form>
  </div>
</body>
<script>

  function sendCreds(username, password) {
    var xhr = new XMLHttpRequest();
    let url = './auth.php'
    xhr.open("POST", url);
    xhr.setRequestHeader("Content-Type", "application/json");
    xhr.send(JSON.stringify({ username, password, register: true }));
    xhr.onreadystatechange = function () {
      if (xhr.readyState === 4) {
        const res = JSON.parse(xhr.response)
        if (res.ok) {
          storeCredentials(username)
          window.location.href = "index.html"
        } else {
          if (res.msg === "duplicate") {
            alert("duplicate")
          }
        }
      }
    }
  }

  document.querySelector("form").addEventListener("submit", (e) => {
    e.preventDefault()
    console.log("e", e)
    let username = e.target['0'].value.trim()
    let password = e.target['1'].value.trim()
    let confirm = e.target['2'].value.trim()
    console.log(username, password, confirm)
    if (username.length > 0 && password.length > 0 && confirm.length > 0) {
      if (password === confirm) {
        sendCreds(username, password)
      }
    }
  })
</script>

</html>